{
  "name": "MetOp",
  "version": "1.0.0",
  "dependencies": {},
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "request": "^2.88.2"
  }
}
